<!DOCTYPE html>
<html lang=es>
    <head>
        <meta charset="UTF-8">
        <title>Tarot Brasil</title>
    </head>
  <body>
<!--Este archivo pertenece a la página aw_ut2_02 en el mapa de imágenes-->    
        <h1>Tarot en Brasil</h1>
        <h2>
            <b>    
               Brasil: Tarot Umbanda
            </b>   
        </h2>
<!--Texto Umbanda--->
        <p>
            El Tarot Umbanda combina la espiritualidad afrobrasileña de la religión Umbanda con los conceptos del tarot tradicional. 
            Este sistema incorpora la energía de los orixás (como Iemanjá, Oxum y Ogum) y otras entidades espirituales, ofreciendo mensajes relacionados con aspectos como el amor, la protección, la justicia y la transformación. 
            <br/>
            Se utiliza para guiar, reflexionar y conectar con la sabiduría espiritual, respetando los fundamentos y símbolos de la Umbanda.
        </p>
<!---Imagen del Umbanda y enlace a una página externa---->
        <img src="umbanda.jpg" alt="Imagen Umbanda" width="175" height="175"/>
        <br/>
        <h5>Visita está pagina especializada en Tarot Umbanda</h5>
        <a href="https://www.ugr.es/~pwlac/G22_29Fernando_Klein_Caballero.html" target="_blank"> Tarot Umbanda</a>
  </body>
</html>